{
  "name": "purple-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server --hot --config ./webpack/dev.config.js",
    "build:production": "webpack --config ./webpack/production.config.js",
    "start": "yarn build:production",
    "postinstall": "if [ $BUILD_ASSETS ]; then yarn build-assets; fi",
    "build-assets": "yarn start"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-flowtype": "^3.1.4",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.85.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "node-object-hash": "^1.4.1",
    "node-sass": "^4.9.4",
    "prettier": "^1.14.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "boss-iscroll": "^5.2.5",
    "classnames": "^2.2.6",
    "dotenv": "^6.1.0",
    "faker": "^4.1.0",
    "farce": "^0.2.6",
    "final-form": "^4.10.0",
    "found": "^0.3.14",
    "humanize-string": "^1.0.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "memoize-one": "^5.0.0",
    "moment": "^2.24.0",
    "o-fetch": "^0.2.3",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.6.0",
    "react-async-button": "^0.2.0",
    "react-collapse": "^4.0.3",
    "react-dates": "^18.4.1",
    "react-dom": "^16.6.0",
    "react-final-form": "^3.6.7",
    "react-hot-loader": "^4.3.11",
    "react-iscroll": "^2.0.3",
    "react-modal": "^3.6.1",
    "react-moment-proptypes": "^1.6.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.1.0",
    "react-select": "^2.3.0",
    "react-select-simple-value": "^1.2.1",
    "react-static-container": "^1.0.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-api-middleware": "^2.3.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rosie": "^2.0.1",
    "store": "^2.0.12"
  }
}
